<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/set_plugins">

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="@string/set_key_similarity_detection"
        app:summary="@string/set_similarity_detection_desc"
        app:title="@string/set_similarity_detection" />

    <org.oxycblt.auxio.settings.ui.WrappedDialogPreference
        app:key="@string/set_key_priority_folders"
        app:summary="@string/set_priority_folders_desc"
        app:title="@string/set_priority_folders" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="@string/set_key_smart_chain"
        app:summary="@string/set_smart_chain_desc"
        app:title="@string/set_smart_chain" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="@string/set_key_zone_axis"
        app:summary="@string/set_zone_axis_desc"
        app:title="@string/set_zone_axis" />

    <org.oxycblt.auxio.settings.ui.WrappedDialogPreference
        app:key="@string/set_key_zone_axis_manage"
        app:summary="@string/set_zone_axis_manage_desc"
        app:title="@string/set_zone_axis_manage" />

</PreferenceScreen>
