<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:transitionGroup="true"
    tools:context=".plugin.similarity.AcousticScanFragment">

    <org.oxycblt.auxio.ui.CoordinatorAppBarLayout
        android:id="@+id/acoustic_appbar"
        style="@style/Widget.Auxio.AppBarLayout"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/acoustic_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back_24"
            app:title="@string/set_acoustic_scan" />

    </org.oxycblt.auxio.ui.CoordinatorAppBarLayout>

    <LinearLayout
        android:id="@+id/acoustic_progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:visibility="visible">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/acoustic_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/acoustic_progress_text"
            style="@style/TextAppearance.Auxio.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            tools:text="Scanning 6/231 songs" />

        <TextView
            android:id="@+id/acoustic_log"
            style="@style/TextAppearance.Auxio.BodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:maxLines="6"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="song1.flac\nsong2.mp3 (cached)\nsong3.m4a" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/acoustic_rescan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/lbl_acoustic_rescan"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
