<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingEnd="@dimen/spacing_small"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_small">

    <TextView
        android:id="@+id/zone_header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Auxio.LabelLarge"
        android:textColor="?attr/colorPrimary"
        tools:text="Language" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/zone_header_add"
        style="@style/Widget.Auxio.Button.Icon.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/lbl_zone_add"
        app:icon="@drawable/ic_add_24" />

</LinearLayout>
