<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_medium"
    android:paddingVertical="@dimen/spacing_small">

    <TextView
        android:id="@+id/zone_pos_other_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Auxio.BodyLarge"
        tools:text="Sad" />

    <TextView
        android:id="@+id/zone_pos_other_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:textAppearance="@style/TextAppearance.Auxio.LabelMedium"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="-0.90" />

    <TextView
        android:id="@+id/zone_pos_other_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Auxio.LabelLarge"
        tools:text="gap 1.20" />

</LinearLayout>
